<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sidebar</title>
	<style type="text/css">
		
		* {
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}
		#sidebar {
			position: fixed;
			width: 200px;
			height: 100%;
			background: #151719;
			left: -200px;
			transition: all 300ms liner;
		}
		#sidebar.active {
			left: 0px;
		}

		#sidebar ul li {
			color: rgba(230,230,230,0.9);
			list-style: none;
			padding: 15px 10px;
			border-bottom: 1px solid rgba(100,100,100,0.3);
		}
		#sidebar .toggle-btn {
			position: absolute;
			left: 230px;
			top: 20px;
		}
		#sidebar .toggle-btn span {
			display: block;
			width: 30px;
			height: 5px;
			background: #151719;
			margin: 3px 0px;
			

		}
		

	</style>
</head>
<body>
	<div id="sidebar">
		<div class="toggle-btn" onclick="toggleSidebar()">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul>
			<li>Home</li>
			<li>Contact</li>
			<li>About us</li>
		</ul>
	</div>
	
	
</body>
</html>
<script type="text/javascript">
	function toggleSidebar(){
		document.getElementById("sidebar").classList.toggle('active');
	}
</script>